<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Faça aqui seu login :)</title>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #6e6a6a;
        background: linear-gradient(90deg, rgb(27, 26, 26));
    
    
    }
    .container {
        width: 300px;
        margin: auto;
        margin-top: 10%;
        padding: 20px;
        background-color: hsla(0, 0%, 61%, 0.671);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(28, 36, 146, 0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .error {
        color: rgb(255, 0, 0);
    }
</style>
</head>
<body>
<div class="container">
    <h2>Faça aqui seu login :)</h2>
    <form id="loginForm">
        <label for="username">Nome</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
    <a href="refazer.html">Esqueci minha senha</a>
</form>
    <p id="errorMessage" class="error"></p>
</div>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === "user" && password === "password") {
            alert("Login successful!");
        } else {
            document.getElementById("errorMessage").textContent = "Nome ou senha pode estar incorreto:(";
        }
    });

    
</script>

</body>
</html>
